/* IMPORTING FONTS (POPPINS & ROBOTO) */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* VARIABLE DECLARATION SECTION */
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #283a4a;
  --accent-color: #1e9bff;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "poppins", sans-serif;
  color: var(--primary-text-color);
  background-color: #101214;
  color: white;
}

/*UTILITY SECTION */
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}

/* TOP BANNER */

.top-banner {
  background-image: url(./assets/asset\ 32.png);
  background-color: #00bfff12;
  background-size: 300px;
  /* background-repeat: no-repeat; */
}
.banner-text {
  color: var(--accent-color);
  letter-spacing: 3px;
  padding: 15px 30px;
  text-align: center;
}

/* NAVIGATION BAR SECTION */

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  /* border: 2px solid red; */
}
.logo {
  width: 200px;
  font-size: 25px;
  font-weight: 700;
  color: white;
  text-shadow: 0 0 30px var(--accent-color)
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}
.Hover {
  color: white;
  transition: 0.4s ease-out;
}
.Hover:hover {
  color: var(--accent-color);
  letter-spacing: 0.15em;
  text-shadow: 0 0 20px var(--accent-color);
}

/* HEADER SECTION */

header {
  /* border: 2px solid red; */
}

.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
  min-height: 50vh;
}
.header-left h1 {
  margin-top: 20px;
  color: #1dfc3e;
}
.header-left a {
  margin-top: 20px;
}
.header-right img {
  width: 550px;
  height: 550px;
}
/* .header-right video {
  width: 550px;
  height: 550px;
} */

/* FEATURES SECTION */
.feature-header {
  text-align: center;
}

.feature-header h2 {
  margin: 42px;
}
.feature-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 159px;
  margin-top: 30px;
}
.cards {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.cards img {
  width: 150px;
}

/* UTILITY CLASSES */

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.flex {
  display: flex;
  align-items: center;
}
.primary-btn {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white;
  padding: 12px 24px;
  transition: 0.2s ease-out;
  box-shadow: 0 0 2px var(--secondary-text-color);
}
.primary-btn:hover {
  background-color: var(--accent-color-dark);
}

.secondary-btn {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-btn:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

.faq {
  margin: 50px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.faq-item {
  border-radius: 25px;
  border: 1px solid #f2ecec;
  padding: 20px;
  margin-bottom: 20px;
  width: 80vw;
}

.faq-item h3 {
  font-weight: bold;
}

.faq-item p {
  font-size: 0.9rem;
}

/*! ----------------Contact Section------------------ */

#contact {
  /* min-height: 100vh; */
  margin-top: 50px;
}
.contact-left {
  flex-basis: 35%;
}

.contact-left p {
  margin-top: 30px;
  font-size: large;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.contact-right {
  flex-basis: 60%;
}

.contact-right form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: var(--bg);
  padding: 15px;
  margin: 15px 0;
  color: var(--text-secondary);
  font-size: 18px;
  border-radius: 6px;
  box-shadow: inset 0px 0px 5px 0px;
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}

/* button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn {
    border-radius: 25px;
    width: 200px;
    height: 50px;
    font-size: x-large;
  } */

/*? ----------------Footer Section------------------ */

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  font-weight: 300;
  margin-top: 50px;
  font-size: large;
}

.copyright i {
  color: #ff004f;
}

.sub-title {
  display: flex;
  justify-content: center;
  font-size: 35px;
}

/* --------------------------------------------------- */
button {
  font-family: inherit;
  font-size: 20px;
  background: royalblue;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(5em);
}

button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}
.card {
  width: 250px;
  height: 285px;
  background: #313131;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
}

.img {
  height: 28%;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
  padding: 3px;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 20px;
}

.textBox > .price {
  font-size: 17px;
}

.textBox > span {
  font-size: 18px;
  color: rgb(2, 6, 23);
  padding: 5px;
  font-weight: bolder;
}

.card:hover > .textBox {
  opacity: 1;
}

.card:hover > .img {
  height: 65%;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.04) rotate(-1deg);
}

.sec-btn{
  position: relative;
  background: #fff;
  color: #fff;
  text-decoration: none;
  font-size: 1.20rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  padding: 7px 15px;
  transition: 0.5s;
}
.sec-btn:hover{
  background: var(--clr);
  color: var(--clr);
  letter-spacing: 0.2em;
  box-shadow: 0 0 25px var(--clr);
}
.sec-btn:before{
  content: '';
  position: absolute;
  inset: 2px;
  background: #101214;
}
.sec-btn span{
  position: relative;
  z-index: 1;
}
.sec-btn i{
  position: absolute;
  inset: 0;
  display: block;
}
.sec-btn i::before{
  content: '';
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 3px;
  background: #101214;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}
.sec-btn:hover i::before{
  width: 20px;
  left: 20%;
}

.sec-btn i::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 3px;
  background: #101214;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}
.sec-btn:hover i::after{
  width: 20px;
  left: 80%;
}